#common
/main.do=kr.or.ddit.handler.MainHandler

#member
#/member/memberList.do=kr.or.ddit.handler.member.MemberListHandler
/member/memberList.do=kr.or.ddit.handler.member.MemberListSearchPageHandler
/member/memberInfo.do=kr.or.ddit.handler.member.MemberInfoHandler
/member/memberInsert.do=kr.or.ddit.handler.member.MemberInsertHandler
/member/memberUpdate.do=kr.or.ddit.handler.member.MemberUpdateHandler